<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharacterCell" customModule="testNoStory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-el-rJX">
                        <rect key="frame" x="0.0" y="4" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="9ra-Mr-wnh"/>
                            <constraint firstAttribute="height" constant="100" id="bqL-0f-nZB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-Gf-6LF">
                        <rect key="frame" x="8" y="108" width="84" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-fP-IB8">
                        <rect key="frame" x="8" y="133" width="84" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xHY-Gf-6LF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="IUq-1i-J05"/>
                <constraint firstItem="AXZ-fP-IB8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="TOZ-Lb-TM2"/>
                <constraint firstItem="xHY-Gf-6LF" firstAttribute="top" secondItem="DjM-el-rJX" secondAttribute="bottom" constant="4" id="TV3-AF-Q3a"/>
                <constraint firstAttribute="trailing" secondItem="AXZ-fP-IB8" secondAttribute="trailing" constant="8" id="Zru-z5-8Sr"/>
                <constraint firstAttribute="trailing" secondItem="xHY-Gf-6LF" secondAttribute="trailing" constant="8" id="dfd-Ct-FDt"/>
                <constraint firstItem="AXZ-fP-IB8" firstAttribute="top" secondItem="xHY-Gf-6LF" secondAttribute="bottom" constant="4" id="hJC-Sx-Zyr"/>
                <constraint firstItem="DjM-el-rJX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mQU-y5-ygc"/>
                <constraint firstItem="DjM-el-rJX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="oc7-TN-1Wf"/>
            </constraints>
            <connections>
                <outlet property="imgCharacter" destination="DjM-el-rJX" id="guF-ff-2s9"/>
                <outlet property="lblName" destination="xHY-Gf-6LF" id="Oyy-GM-4Kg"/>
                <outlet property="lblWork" destination="AXZ-fP-IB8" id="uul-Uy-Dot"/>
            </connections>
            <point key="canvasLocation" x="-2" y="20"/>
        </collectionViewCell>
    </objects>
</document>
